# addons-server uwsgi config for local envs
[uwsgi]
base            = /data/olympia
chdir           = %(base)
module          = olympia.celery:application

# process-related settings
master          = true
# maximum number of worker processes
processes       = 1
socket          = :3031
uid             = $(id -u olympia)
gid             = $(id -g olympia)
memory-report   = true
enable-threads  = true

py-autoreload=1
# Set default settings as originally done by manage.py
env = DJANGO_SETTINGS_MODULE=settings

attach-daemon = celery -A olympia.amo.celery worker -E -c 2 --loglevel=INFO
