# addons-server uwsgi config for local envs
[uwsgi]
base            = /data/olympia
chdir           = %(base)
module          = olympia.wsgi:application

# process-related settings
master          = true
# maximum number of worker processes
processes       = 4
vaccum          = true
socket          = :8001
uid             = $(id -u olympia)
gid             = $(id -g olympia)
memory-report   = true
enable-threads  = true

safe-pidfile = %(base)/docker/artifacts/addons-server-uwsgi-master.pid

max-requests = 5000

# Load apps in workers and not only in master
lazy-apps = true

# Ensure uwsgi handles SIGTERM properly
die-on-term = false
